{
  "ConnectionStrings": {
    "SafeBodaDb": "Server=localhost;Database=SafeBodaDb;Uid=root;Pwd=SafeBoda123;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SafeBodaApi",
    "Audience": "SafeBodaUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}